<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Filmes App - Usuários</title>
    <style>
        /* Estilo para a Navbar */
        nav {
            background-color: #000000; /* Azul */
        }

        nav a {
            color: white;
            margin-left: 1rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
        }

        nav a:hover {
            background-color: #34dc50; /* Azul mais escuro ao passar o mouse */
        }

        /* Estilo para a seção principal */
        .main-section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-section h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #ffffff; /* Azul */
        }

        .man-section p {
            font-size: 1.1rem;
            color: #4a4a4a; /* Cinza escuro */
        }

        /* Estilo para a grade de usuários */
        .user-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .user-card {
            background-color: hsl(0, 0%, 0%); /* Cinza claro */
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .user-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .user-card h3 {
            color: white;
        }

        .user-card button {
            background-color: #34dc50; /* Azul */
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: auto;
        }

        .user-card button:hover {
        background-color: #1E86FF; /* Azul mais escuro ao passar o mouse */
        }

        body {
            background-color: #0E1C3A;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="p-4">
    <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
            <a href="/" class="text-white font-bold text-lg">Awesome-Movie-Recommender</a>
            <a href="/" class="text-white font-bold text-lg ml-4">Home</a>
        </div>
        <di class="flex items-center">
            <a href="/login.html" class="text-white ml-4">Users</a>
            <a href="/signup.html" class="text-white ml-4">Mylist</a>
            <a href="/usuarios.html" class="text-white ml-4">Logout</a>
        </di>
    </div>
</nav>

<!-- Página de Usuários -->
<div class="main-section">
    <h1 class="mb-4">Users</h1>
    <!-- Grade de Usuários -->
    <div class="user-grid">
        {% for user in users %}
            <!-- Usuário -->
            <div class="user-card">
                <img src="https://via.placeholder.com/150" alt="{{ user.username }}">
                <h3>{{ user.username }}</h3>
                <button>
                    <a href="{% url 'user_detail' user.id %}">Ver perfil</a>
                </button>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>