<!DOCTYPE html>
<html>
<head>
    <title>Lista de Usuários</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        .delete-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #cc0000;
            cursor: pointer;
        }

        li h3 {
            color: #333;
            margin: 0;
        }

        li p {
            color: #666;
            margin: 10px 0 0;
        }
    </style>
</head>
<body>
    <h1>Lista de Usuários</h1>
    <ul>
        {% for user in users %}
            <li>
                <h3>{{ user.username }}</h3>
                <p>{{ user.email }}</p>
                <i class="fas fa-trash delete-icon"></i>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
